<!DOCTYPE html>
<html>  
    <head>
        <title>HTML</title>
        <link rel="stylesheet" href="index.css"/>
    </head>

    <body>

        <h1 class="title">There is only 1 true button!</h2>

        <a href="loop.html">
            <p class="go_back">Press to go to original site.</p>
            <p class="go_back">Press to go to original site.</p>
            <p class="go_back">Press to go to original site.</p>
            <p class="go_back">Press to go to original site.</p>
            <p class="go_back">Press to go to original site.</p>
            <p class="go_back">Press to go to original site.</p>
        </a>
        <a href="CSS.html">
            <p Class="go_back">Press to go to original site.</p>
        </a>
        <a href="loop.html">
            <p class="go_back">Press to go to original site.</p>
            <p class="go_back">Press to go to original site.</p>
            <p class="go_back">Press to go to original site.</p>
            <p class="go_back">Press to go to original site.</p>
        </a>
    </body>
</html>